# eventbooking_jsf

EventBooking/: .classpath  .project  pom.xml
EventBooking/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
EventBooking/src/main/java/com/ebooking/dao/: EventDAO.java  IEventDAO.java  ITicketDAO.java  IUserDAO.java  TicketDAO.java  UserDAO.java
EventBooking/src/main/java/com/ebooking/managed/bean/: EventManagedBean.java  LoginManagedBean.java  TicketManagedBean.java  UserManagedBean.java  UserRoleManagedBean.java
EventBooking/src/main/java/com/ebooking/model/: Event.java  Ticket.java  User.java  UserRole.java
EventBooking/src/main/java/com/ebooking/service/: CustomUserDetailsService.java  EventService.java  IEventService.java  ITicketService.java  IUserService.java  TicketService.java  UserService.java
EventBooking/src/main/webapp/: index.xhtml
EventBooking/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  security-context.xml  web.xml
EventBooking/src/main/webapp/pages/: index.xhtml  success.xhtml
EventBooking/src/main/webapp/pages/secure/: addevent.xhtml  eventsedit.xhtml  tickets.xhtml  users.xhtml
EventBooking/src/main/webapp/pages/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonSidebar.xhtml
EventBooking/src/main/webapp/pages/unsecure/: 404.xhtml  events.xhtml  index.xhtml  login.xhtml  register.xhtml  tickets.xhtml
EventBooking/src/main/webapp/resources/bootstrap/css/: bootstrap.css
